{
  "manifest_version": 3,
  "default_locale": "en", 
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "0.1.0",
  "action": {
    "default_icon": "favicon.ico",
    "default_title": "AuraTab"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "permissions": [
    "geolocation",
    "search"
  ],
  "host_permissions": [
    "https://icons.duckduckgo.com/ip3/*.ico", 
    "https://www.google.com/s2/favicons?domain=*.com",
    "https://devapi.qweather.com/*",
    "https://geoapi.qweather.com/*"
  ]
}